<?php return array(
	'nanny' => 'Nanny',
	'need_a_nanny' => 'Book a nanny ',
	'book_a_ride' => 'Book a ride ',
	'from' => 'From',
	'to' => 'To ',
	'next' => 'Continue ',
	'name_surname' => 'Full name ',
	'email' => 'Email',
	'phone' => 'Telephone ',
	'message' => 'Message ',
	'send_a_question' => 'Submit a question ',
	'all_fields_required' => 'All fields required ',
	'terms_of_use' => 'Terms of use',
	'easy_reservation' => 'Simple booking ',
	'easy_reservation_text' => 'Book nannies with ease
when you need them, where you need them.
Need a nanny for you child, but don’t know whom to turn to? We’re here to help! Book a nanny through Nanny.hr in four simple steps, all just from the comfort of your couch – bookings and payments are automated and safe. 
',
	'tested_nannies' => 'Prescreened and vetted nannies',
	'tested_nannies_text' => 'In order to justify your trust, Nanny.hr does the homework for you, carefully curating a network of vetted nannies. The vetting process includes background checks, reference checks, interviews, and psychological testing.',
	'non_stop_availability' => '24/7 Availability',
	'non_stop_availability_text' => 'We will help you best organize your time when you need a break from everyday responsibilities, or have business urgencies you can’t delay, or simply wish to have a cup of coffee and chat with friends resting assured your child is being cared for and under a vigilant eye of our nanny.',
	'search_for_nanny' => 'Finding an available nanny',
	'search_for_nanny_text' => 'Although we hold strict cancellation policy and try our best for nannies to respond to every booking, sometimes those cancellations are inevitable. In such situations we offer you the next available nanny with your approval.',
	'children_transport' => 'Child transportation',
	'' => 'The email address must be valid',
	'children_transport_text_part1' => 'The Maxi-Cosi car seat offers top safety performance and the ultimate convenience.
The headrest and harness are easy to adjust to ensure a comfortable fit and the harness stays conveniently open when the child is lifted in and out. When used with a Maxi-Cosi base unit, the car seat provides a highly convenient click-and-go system. Our Maxi-Cosi car seat fits a newborn to a 11-old-month baby depending on the size and weight of the infant. 
',
	'children_transport_text_part2' => 'Our Romer britax car seat is a forward facing installation and intended for group ages of 9-months to 4-year-old kids (9-18kg). It provides comfort without compromise with deep padded side wings and multi-position recline; headrest height-adjustable headrest and harness with easy single-hand adjustments to perfectly fit and provide comfort for your child.',
	'monitor_care' => 'Baby monitors for rent',
	'monitor_care_text' => 'Nanny.hr offers you baby monitor for rent, which gives you a full insight into the babysitting session. Our baby monitor enables you supervision and a live picture and sound on your smartphone display. Also, camera’s built-in microphone allows you to talk to both your child and the nanny caring for your child. Point the camera lens in any direction using fingertips on your smartphone. ',
	'how_to_make_reservation' => 'How to make a booking',
	'sign_up_or_register' => 'Sign in/Register
',
	'sign_up_or_register_text' => 'Fill out a brief questionnaire providing information about your family and special needs you have. Safety and privacy of your information is guaranteed.',
	'choose_care_time' => 'Choose a time for the booking ',
	'choose_care_time_text' => 'Simply choose a date and time you need a nanny for by using our calendar, or contact us for multiple or recurring bookings. ',
	'choose_nanny' => 'Choose a nanny ',
	'choose_nanny_text' => 'Simply choose a nanny by selecting their profile or let us match you with one, that best meets your needs. We will subsequently confirm nanny’s availability for the selection you have made.',
	'payment' => 'Payment',
	'payment_text' => 'Payment can be conducted by credit cards or making a direct deposit to Nanny.hr bank account ',
	'i_want_to_be_nanny' => 'Become A Nanny',
	'i_want_to_be_nanny_text' => 'If you are passionate about caring for children, you can use your spare time wisely and turn it into money making. If you are responsible, patient, caring, loving and possess plenty of understanding for children, contact us; we would love to hear from you. Fill out and submit the questionnaire below or send us your resume at: info@nanny.hr',
	'children_care_experience' => 'Professional experience working with children',
	'educated_care' => 'Are you educated for working with children',
	'yes' => 'Yes',
	'no' => 'No',
	'submit' => 'Submit ',
	'pricing' => 'Rates ',
	'nanny_fee' => 'Hourly rate for nannies ',
	'nanny_fee_long' => 'Hourly rate for nannies for 6 or more hours ',
	'agency_fee_short' => 'Agency\'s commision for bookings between 1-2.5 hours  ',
	'agency_fee_medium' => 'Agency\'s commision for bookings between 3-5.5 hours  ',
	'agency_fee_long' => 'Agency\'s commision for 6 or more hours ',
	'one_time' => 'Per session',
	'smart_package' => 'Smart package - Agency\'s commission for 10 bookings ',
	'nanning' => 'Babysitting ',
	'hours_pricing' => 'Rates disclosed are for a single child during daytime hours (7:00am – 8:00pm). ',
	'package_usage' => 'Smart package is valid for two months from the date of purchase, and cannot be combined with other discounts.',
	'note' => 'Notes ',
	'note1' => 'Babysitting during night hours (between 8:00pm-07:00am) are subject to surcharge of additional 5 kunas per hour.',
	'note2' => 'Babysitting multiple children is subject to surcharge of additional 5 kunas per every additional child.  ',
	'note3' => 'Babysitting rates are subject to surcharge increase of 50% during national holidays, Christmas Eve, and New Year’s Eve.',
	'note4' => 'Transportation for kids to and from school or other activities is charged 70 kunas flat rate for up to 20 kilometers. Additional milage applies. ',
	'note5' => 'Baby Monitor for rent (Lefun wireless Wireless WiFi IP Surveillance Camera HD 720P Nanny Cam) is 15 kunas per booking.',
	'note6' => 'Rates for a fulltime nanny are determined upon request.',
	'news' => 'News ',
	'in_development' => 'Page under construction ',
	'about' => 'About Us',
	'about_text_bold' => 'Need a trustworthy nanny who would occasionally care for your child for a few hours, but it’s too risky to rely upon random Internet ads? Nannies recommended by your friends are already booked too far in advance? Your parental worries have finally come to an end.',
	'about_text' => '<p>Agency Nanny.hr specializes in providing babysitting services per hour. The agency connects nannies and parents with kids of all ages and requirements in a simple and timely manner. It is our mission to provide you with nannies for the time-slot requested, and confirm their availability and consent for the booking, or offer you a substitute nanny in case we are unable to fulfill the request for your initial choice.
Our network of prescreened and experienced nannies allows us to ensure availability of our services whenever you need them. </p><p>Picking the right person who would occasionally care for your child is tremendously important and responsible job! We attract the best families and therefore we thrive to provide the best quality service to our clients. Nanny.hr has lofty aspirations, and all of our nannies have met the highest standards in childcare. Nanny.hr carefully choses its personnel – with the support of qualified and educated team of professionals in childcare, together we select and vet only the best to care for your precious ones. When necessary we provide educational programs and illustrational training of everyday examples to our nannies, e.g. real situations one may encounter in the business, and educate them how to overcome them properly. </p><p>Nanny.hr will do everything to complete booking arrangement with your initial nanny choice, however in the event that your selection is prevented to respond; we will offer you an available substitute. No need for worry, we hold highest standards in selecting our nannies for which we feel responsible and whom we entirely support. A happy and satisfied client is our goal. We are entirely confident our nannies will always meet your expectations, and we are ready to negotiate with you about any modification in price or a refund, in case we fail to meet those expectations. It is immensely important that we hear from you and receive your feedback to improve in areas where you feel improvement is necessary, or hear a word of praise for the services you were content with. Do not hesitate to contact us.</p> <p>You have never utilized babysitting service before and have some doubts regarding hiring a nanny? You are not completely certain about choosing the right nanny? Or you need additional information and/or explanation? Please feel free to contact us, it will be our pleasure to answer all your questions and concerns.</p> <p>Omer Zvizdić is the founder and director of Nanny.hr “As a newly dad, I have recognized the necessity for such services and decided to introduce them to the market. Occasional or recurring childcare service, provided by qualified and knowledgeable personnel, and supported by a trustworthy agency lacked existence before the foundation of Nanny.hr. We offer you – safety, availability and reliability! </p>

',
	'our_story' => 'Our Story ',
	'our_story_text' => '<p>The agency was founded by Omer Zvizdić, father of then a 20-month-old daughter Hana: “I lived in Washington, D.C. for years working as a journalist and an analyst. My wife and I met in D.C., and our daughter was born there. Our lives have completely changed after arriving to Zagreb. I found myself in a position of being a stay-at-home dad, while my wife went to work. Each day I have perfected my parental role and skills. Despite all we still needed an extra hand occasionally. Someone reliable, and trustworthy who would provide care for our daughter and keep us “sane”.</p> <p>Finding an occasional nanny- for a few hours during nights or weekends seemed impossible. Babysitting ads on the Internet simply seemed too dangerous and unsafe. Solely the idea of entrusting someone unknown to look after a most valuable and significant person in every parent\'s life without any prescreening, background or reference check was unacceptable. Our business is a product of our own necessity. We thought our lives would be much simpler if only there was an agency offering services that we offer today. More importantly such agencies already exist all around the developed world. We do not consider ourselves to be inventors, but rather implementers of good ideas. That is why we have founded Nanny.hr. </p>',
	'our_services' => 'Our services ',
	'our_services_bold' => 'Nanny.hr specializes in offering part-time nanny services conducted in a family\'s home or other location specified by the parent. Our services include:',
	'our_services_text1' => 'Babysitting for a few hours several times a week or month',
	'our_services_text2' => 'Babysitting during day or night ',
	'our_services_text3' => 'Babysitting during weekends and holidays ',
	'our_services_text4' => 'Providing transportation for children to or from school and other activities ',
	'our_services_text5' => 'Caring for ill children who have to miss kindergarten or school ',
	'our_services_text6' => 'Traveling with families and caring for children ',
	'our_team' => 'Our team',
	'our_team_text' => '<p>Our nannies are carefully selected and tested to ensure you quality and reliable service. It is fundamental for our nannies to be trustworthy, attentive, and professional. We expect them to posses great amount of love for children and joy when working with them. Our nannies are expected to be creative and proficient in working with children. </p>

<p>Qualified and experienced psychologists help us choose the best-qualified nannies on the market to join our team. Interviews, psychological testing, prescreening, professional referrals from past or current employers, and medical and criminal background checks are a standard procedure for all our nannies. With the permission of our nannies we thoroughly examine all the documentation provided, and when necessary, request additional evidence.</p>

<p>We thrive to continuously advance and perfect our services, and therefore carefully monitor all the advancements and updates in the industry in order to maintain the pace and excellence in our business. Educational seminars and trainings for our nannies on various topics in childcare e.g. developmental and creative activities, kids health, feeding habits, and safety at home are among many we offer. </p>

<p>Tell us your opinion, and share your suggestions with us for the overall betterment of our services. We want to hear from you. We cordially invite you to give us your feedback upon termination of every babysitting session with our nannies, to help us prosper and serve you better individually, and as a team. </p>
',
	'contact' => 'Contact ',
	'contact_text' => '<p>Never had an opportunity to utilize nanny services before, and have doubts or concerns about hiring one? You are not convinced Nanny.hr is the right choice for you? Or, you need additional information and clarification? No problem, we stand ready to answer all your queries!  </p>

<p>You have already utilized our services? We extremely value your opinion and would love to hear your experience with our nannies and us. Give us your feedback.</p>  ',
	'password' => 'Password',
	'sign_in' => 'Sign in',
	'register' => 'Register',
	'forgot_password' => 'Forgot your password',
	'edit_family' => 'Edit family information ',
	'edit_parents' => 'Edit parenets',
	'edit_children' => 'Edit children information ',
	'reservations' => 'Bookings ',
	'family' => 'Family ',
	'family_name' => 'Family Last Name',
	'address' => 'Street Address',
	'address_number' => 'Street Number ',
	'city' => 'City ',
	'state' => 'Country ',
	'zip_code' => 'Zip code',
	'own_a_pet' => 'Do you have any pets',
	'which_pet' => 'If so, which pet(s)?',
	'save_changes' => 'Save changes ',
	'back' => 'Back',
	'next_page' => 'Next page ',
	'previous_page' => 'Previous Page',
	'add_parent' => 'Add a parent ',
	'oib' => 'OIB',
	'gender' => 'Gender ',
	'parent_type' => 'Type ',
	'relation' => 'Relation ',
	'options' => 'Options ',
	'manage' => 'Edit ',
	'delete' => 'Delete ',
	'type' => 'Type ',
	'allergies' => 'Allergies ',
	'allergies_info' => 'Please list all allergies ',
	'special_note' => 'Add Special Note',
	'male' => 'Male',
	'female' => 'Female',
	'finish' => 'Save',
	'add_child' => 'Add another child',
	'available_nannies' => 'Available nannies ',
	'for_period' => 'For period ',
	'or' => 'Or',
	'more_about_available_nannies' => 'If you would like to learn more about our available nannies,  ',
	'reservation_made' => 'Booking made on the date ',
	'number_of_reservations' => 'Number of bookings ',
	'total' => 'Total ',
	'payed' => 'Paid ',
	'details' => 'Detailes ',
	'on_a_day' => 'Date',
	'start' => 'Start time',
	'end' => 'End time',
	'children' => 'Children',
	'nanny_for' => 'Nanny is for? ',
	'additional_children' => 'Additional number of children ',
	'reservation_address' => 'Location where you expect the nanny to arrive to? ',
	'special_reservation_notes' => 'Special notes and requests  ',
	'pick_a_nanny' => 'Please select one or more of available nannies. First selection is your first choice. Every next selection follows in order. In case you need to hire multiple nannies for the same babysitting session please contact us. ',
	'replacement_nanny' => 'In the event that an emergency prevents a first selected nanny from fulfilling this booking, we will attempt confirming your second choice. Also, Nanny.hr reserves the right to match you with an available nanny that best meets your demands. ',
	'proceed' => 'Continue',
	'more' => 'More',
	'price' => 'Price ',
	'accept_terms' => 'I accept Terms of use ',
	'promo_code' => 'Enter a promo code if you have one',
	'baby_monitor' => 'Baby Monitor ',
	'damaged_baby_monitor_info' => 'In the event of damage or disappearance of Baby Monitor, client who last rented the Baby Monitor and has not reported any malfunctioning and/or damage, consents to replace the Baby Monitor with same or a newer version, or cover full cost of the device.',
	'pay_with_paypal' => 'Pay with PayPal',
	'pay_with_payway' => 'Pay with PayWay',
	'direct_payment' => 'Bank account Payment ',
	'direct_payment_info' => 'Direct deposits to Nanny.hr bank account are conducted as follows: ',
	'accepted_side' => 'Payee ',
	'accepted_side_account' => 'Payee account / IBAN',
	'model' => 'Model: 01 ',
	'direct_payment_number' => 'Credit Reference Number: You may leave it blank or type in a combination of numbers of significance to you (for example date of payment).  ',
	'direct_payment_family' => 'Please note the last name of the family in the purpose filed, on which behalf the payment is being completed. ',
	'foreign_payment' => 'For payments from abroad ',
	'confirm_reservation' => 'Complete Booking ',
	'payment_success' => 'The booking is successful; please check your email for details about the booking ',
	'back_to_profile' => 'Return to profile ',
	'payment_failed' => 'Payment failed ',
	'name' => 'Name',
	'surname' => 'Last name',
	'dob' => 'Date of birth',
	'agree_to_supervision' => 'I accept supervision with baby monitor',
	'brief_description' => 'Brief description',
	'experience_babysitting' => 'Years of experience in babysitting',
	'experience_earning_money' => 'Years of experience in earning money as a babysitter',
	'most_experienced_with_children_of_age' => 'I am most experienced in working with children between the age of',
	'urgent_demand' => 'I can respond to urgent demand for a babysitter',
	'maximum_travel_distance' => 'Maximum travel distance I accept to the place of babysitting is',
	'work_places' => 'Places and venues I am comfortable babysitting at ',
	'personal_car' => 'Personal car',
	'drivers_license' => 'Drivers license',
	'education_level' => 'Education level',
	'occupation' => 'Occupation',
	'foreign_languages' => 'Foreign languages',
	'additional_skills' => 'Additional skills',
	'additional_qualifications' => 'Additional qualifications',
	'comfortable_with_pets' => 'Are you comfortable around pets',
	'ill_child_care' => 'Are you willing to care for an ill child',
	'special_need_care' => 'Are you willing to care for a child with special needs',
	'parent_children_number' => 'Number of children',
	'is_parent' => 'Are you a parent',
	'smoker' => 'Are you a smoker ',
	'per_reservation' => 'Per babysitting',
	'per_10_reservations' => 'For 10 babysitting sessions',
	'login' => 'Login',
	'parent' => 'Parent',
	'tooltip_1' => 'Nanny.hr pledges complete discretion of all disclosed personal information of our clients or parties utilizing our services. Nanny.hr collects and keeps a safe record of client’s personal and other information; in align with law and regulations, and to the extent necessary for unimpeded execution of Nanny.hr services.',
	'emergency_contact' => 'Emergency contact',
	'next_step' => 'Next step',
	'child' => 'Child',
	'no_available_nannies' => 'No available nannies for the time requested  ',
	'activate_package' => 'Activate package ',
	'currently_active_package' => 'Currently active package ',
	'uses_left' => 'Remaining credit',
	'time_chosen_error_message' => 'Please select a valid time and date; time and date selected have expired. ',
	'num_of_children' => 'Number of children',
	'for_children' => 'For children',
	'close' => 'Close ',
	'select_one_nanny' => 'Please select at least one nanny ',
	'login_successful' => 'Login successful',
	'email_required' => 'Email field is required and must be in a form of a valid email address ',
	'password_required' => 'Please enter your password ',
	'account_disabled' => 'User account has been suspended, please contact us at info@nanny.hr for details ',
	'wrong_credentials' => 'Incorrect email or password ',
	'email_change_password' => 'Please check your email for password change instructions ',
	'token_expired' => 'Promo code has expired ',
	'password_changed' => 'Password successfully changed ',
	'enter_start_time' => 'Please enter time and date for the beginning of session ',
	'enter_end_time' => 'Please enter time and date for the end of session',
	'time_not_valid' => 'You have selected an invalid time or date ',
	'missing_address' => 'You haven’t selected or entered the address for the booking ',
	'missing_children' => 'You haven’t selected or entered the number of children for the booking ',
	'minimum_one_contact' => 'Minimum of one contact must be present ',
	'full_name_required' => 'Full name field is required ',
	'phone_required' => 'Telephone field is required ',
	'message_required' => 'Message field is required ',
	'dob_required' => 'Date of birth field is required

',
	'nanny_of_age' => 'You must be of legal age to qualify for a nanny position  ',
	'token_expired_or_not_valid' => 'Promo code is invalid or expired ',
	'additional_payment' => 'Insufficient balance, please add funds for Nanny.hr booking  ',
	'reservation_for_period' => 'Nanny.hr – booking for the period of ',
	'discount_price' => 'Nanny.hr – discounted price ',
	'email_header' => 'Nanny.hr booking',
	'monitor_rent' => 'Renting a Baby monitor',
	'reservation_confirmation' => 'Booking confirmation ',
	'reservation_notification_family' => 'Nanny booking notification for family',
	'pets_required' => 'Field which pets is required ',
	'address_required' => 'Street address field is required ',
	'address_number_required' => 'Street number field is required ',
	'state_required' => 'Country field is required ',
	'city_required' => 'City field is required ',
	'zip_code_required' => 'Zip code is required ',
	'parent_name_required' => 'Parent’s first name is required',
	'parent_surname_required' => 'Parent’s last name is required ',
	'parent_oib_required' => 'Parent’s OIB number is required ',
	'parent_dob_required' => 'Parent’s date of birth is required ',
	'parent_of_age' => 'Parent must over 18 years old',
	'gender_required' => 'Gender is required ',
	'emergency_name_required' => 'Emergency contact’s first name is required ',
	'emergency_surname_required' => 'Emergency contact’s last name is required ',
	'emergency_phone_required' => 'Telephone for emergency contact is required ',
	'emergency_relation_required' => 'Relation to emergency contact is required ',
	'child_name_required' => 'Child’s first name is required ',
	'child_surname_required' => 'Child’s last name is required ',
	'child_gender_required' => 'Child’s gender is required ',
	'child_dob_required' => 'Child’s date of birth is required',
	'child_dob_valid' => 'The child must have a valid date of birth ',
	'welcome_nanny' => 'Welcome to Nanny.hr ',
	'registration_successful' => 'You have successfully registered with Nanny.hr  ',
	'finish_registration' => 'To proceed with your booking, please complete your registration',
	'reset_password' => 'Please enter your email address and we\'ll send you instructions to reset your password ',
	'nanny_reservation' => 'Booking a nanny from Nanny.hr',
	'transport' => 'Transport',
	'if_transport' => 'If you would also like to book a ride for kids, please enter the pickup location and final destination and press "Continue". Otherwise, press “Skip this step” to complete this booking. ',
	'skip' => 'Skip this step ',
	'departure' => 'Enter pickup location ',
	'destination' => 'Enter destination ',
	'robot' => 'I am not a robot ',
	'date_time' => 'Enter date and time',
	'order_transport' => 'Book a ride',
	'distance' => 'Distance',
	'date_time_display' => 'Date and time',
	'enter_departure' => 'Enter pickup location ',
	'enter_destination' => 'Enter destination ',
	'transport_email_confirmation' => 'Transport confirmation',
	'transport_email_confirmation_family' => 'Transport booking notification for family',
	'order_transport_individual' => 'Please enter your pickup location, final destination and the time of the ride. ',
	'direktna_uplata_1' => 'Direct deposits to Nanny.hr bank account are conducted as follows:',
	'direktna_uplata_2' => 'Payee: Nanny j.d.o.o., Zagreb, Kneza Mutimira 1',
	'direktna_uplata_3' => 'Payee Account: IBAN HR1224020061100796067',
	'direktna_uplata_4' => 'Model: 01',
	'direktna_uplata_5' => 'Credit Reference Number: You may leave this field blank or type in a combination of numbers significant to you (e.g. date of payment). ',
	'direktna_uplata_6' => 'Please note family\'s last name in the purpose field, on who\'s behalf the payment is being completed for.  ',
	'direktna_uplata_7' => 'For payments from abroad:',
	'direktna_uplata_8' => 'SWIFT CODE: ESBCHR22',
	'oib_title' => 'Nanny.hr is committed to respecting clients (buyer\'s) privacy, including their own information provided and of persons utilizing our services. Nanny.hr collects their personal and other information for record purposes. All stated above, Nanny.hr conducts solely for purpose of proper business operation, and delivers services aligned with the laws and regulation of this country.',
);