<?php return array(
	'nanny' => 'Čuvalica',
	'need_a_nanny' => 'Trebam čuvalicu',
	'book_a_ride' => 'prijevoz',
	'from' => 'Od',
	'to' => 'Do',
	'next' => 'Dalje',
	'name_surname' => 'Ime i prezime',
	'email' => 'Email',
	'phone' => 'Telefon',
	'message' => 'Poruka',
	'send_a_question' => 'POŠALJI UPIT',
	'all_fields_required' => 'Sva polja su obavezna',
	'terms_of_use' => 'Opći uvjeti',
	'easy_reservation' => 'Jednostavno rezerviranje',
	'easy_reservation_text' => 'Trebate li čuvalicu za svoje dijete, a ne znate kome se obratiti? Mi smo tu da vam pomognemo! Preko Nanny.hr rezervirajte čuvalicu u samo četiri jednostavna koraka. I sve to možete obaviti iz udobnosti svog kauča – rezerviranje i plaćanje potpuno su automatizirani i sigurni!',
	'tested_nannies' => 'Provjerene čuvalice',
	'tested_nannies_text' => 'Kako bismo opravdali Vaše povjerenje, pažljivo vršimo odabir i provjeru svih naših čuvalica. Sve naše čuvalice prošle su naša stručna testiranja i ispunjavaju visoke standarde.',
	'non_stop_availability' => 'Raspoloživost 0-24/7
 ',
	'non_stop_availability_text' => 'Mi smo tu za Vas da zajedno najbolje organiziramo Vaše vrijeme kada Vam je potrebno malo predaha od svakodnevnih dužnosti, kada imate neodgodive poslovne obveze ili izvanredne situacije ili kada jednostavno želite popiti kavicu u miru s prijateljima dok su Vam djeca u blizini ali pod budnim i brižnim okom naših teta čuvalica.',
	'search_for_nanny' => 'Pronalazak dostupne čuvalice
',
	'search_for_nanny_text' => 'Iako strogo vodimo računa da naše čuvalice ne otkazuju ili mijenjaju dogovoreni termin, nažalost ponekad su takve situacije neizbježne. U takvim situacijama mi Vam nudimo i pronalazak dostupne čuvalice za isti termin uz, naravno, Vašu suglasnost.',
	'children_transport' => 'Prijevoz djece u sigurnim vozilima',
	'' => 'Email adresa mora biti valjana ',
	'children_transport_text_part1' => 'Maxi-Cosi autosjedalice nude najbolje sigurnosne performanse i udobnost. Naše Maxi-Cosi autosjedalice
                namijenjene su uzrastu od 0-11 mjeseci, ovisno o visini i težini bebe, i okrenute su prema natrag,
                suprotno od smjera kretanja vozila. Naslonjač za glavu i sigurnosni pojasevi su lako prilagodljivi kako
                bi djetetu osigurali potpunu udobnost, a pojasevi se lako otvaraju kako bi se dijete moglo jednostavno
                izvaditi i staviti u sjedalicu. Uz Maxi-Cosi nepomičnu bazu, autosjedalica nudi vrlo korisnu i
                multifunkcionalnu opciju click-and-go (klikni i kreni) sustava.',
	'children_transport_text_part2' => 'Naše Romer Britax autosjedalice su pozicionirane prema naprijed u smjeru kretanja vozila i namijenjene
                djeci starosti od 9 mjeseci do 4 godine (9-18kg). Pružaju jedinstvenu udobnost s dubokom potporom za
                tijelo i naslonjačima za ruke sa strane uz mogućnost spuštanja autosjedalice. Naslonjač za glavu i
                visina sigurnosnih pojaseva su također lako podesivi.',
	'monitor_care' => 'Uvid u tijek čuvanja vašeg djeteta',
	'monitor_care_text' => 'Nanny.hr Vam nudi uslugu iznajmljivanja baby monitora kako bi u svakom trenutku mogli imati uvid u tijek
                čuvanja vašeg djeteta. S našim kamerama imate sliku i zvuk uživo i čak se putem mikrofona možete
                obratiti djetetu i čuvalici koja brine za Vaše dijete.
                Kameru možete usmjeravati u željenom
                pravcu pokretom prsta na ekranu svog
                pametnog telefona.',
	'how_to_make_reservation' => 'Kako rezervirati čuvalicu?',
	'sign_up_or_register' => 'Prijavi se/Registriraj se',
	'sign_up_or_register_text' => 'Popunite osnovne podatke o vašoj obitelji i potrebama. Sigurnost i privatnost vaših osobnih
                podataka je zajamčena.',
	'choose_care_time' => 'Odaberi termin čuvanja',
	'choose_care_time_text' => 'Jednostavno odaberite termin u kalendaru ili nas kontaktirajte
                ako trebate rezervirati
                višestruke termine.',
	'choose_nanny' => 'Odaberi čuvalicu',
	'choose_nanny_text' => 'Na temelju profila čuvalica odaberite željenu čuvalicu,
                a mi ćemo za Vas provjeriti
                njezinu dostupnost.',
	'payment' => 'Plaćanje',
	'payment_text' => 'Plaćanje je omogućeno kreditnim i debitnim karticama, kao i izravnom uplatom na bankovni račun Nanny.hr.',
	'i_want_to_be_nanny' => 'Postani čuvalica',
	'i_want_to_be_nanny_text' => 'Ukoliko je čuvanje djece Vaša strast, svoje slobodno vrijeme možete pametno iskoristiti i usput dodatno zaraditi. Ako ste odgovorni, strpljivi i imate puno razumijevanja za rad s djecom, javite nam se, voljeli bismo Vas upoznati. Slobodno ispunite prijavu ili nam pošaljite svoj životopis i pismo motivacije na email: info@nanny.hr ili nas kontaktirajte na Kontakt.',
	'children_care_experience' => 'Imate li iskustva u čuvanju djece',
	'educated_care' => 'Jeste li educirani za čuvanje djece',
	'yes' => 'Da',
	'no' => 'Ne',
	'submit' => 'Pošalji',
	'pricing' => 'Cjenik',
	'nanny_fee' => 'Naknada za čuvalicu',
	'nanny_fee_long' => 'Naknada za čuvalicu za dugotrajna čuvanja (6 sati i više)',
	'agency_fee_short' => 'Agencijska naknada za kratka čuvanja (1-2.5 sata)',
	'agency_fee_medium' => 'Agencijska naknada za čuvanja u trajanju 3-5.5 sati',
	'agency_fee_long' => 'Agencijska naknada za dugotrajna čuvanja (6 sati i više)',
	'one_time' => 'Po čuvanju',
	'smart_package' => 'Smart paket - Agencijska naknada za 10 čuvanja',
	'nanning' => 'Čuvanja',
	'hours_pricing' => 'Iskazane cijene se odnose na čuvanje jednog djeteta u dnevnim satima (od 7:00h - 20:00h).',
	'package_usage' => 'Paket se može iskoristiti u razdoblju od 2 mjeseca od dana kupnje paketa i ne može se kombinirati s drugim popustima.',
	'note' => 'Napomene',
	'note1' => 'Čuvanje u noćnim satima (20:00h - 7:00h) i vikendom se naplaćuje dodatnih 5 kuna po satu.',
	'note2' => 'Čuvanje većeg broja djece se naplaćuje dodatnih 5 kuna po satu za svako dodatno dijete.',
	'note3' => 'Za nacionalne praznike, Badnjak i Staru godinu cijena čuvanja i agencijska naknada se uvećavaju za 50%.',
	'note4' => 'Prijevoz djece u i iz škole/na izvanškolsku aktivnost naplaćuje se dodatnih 70 kn (do 20km udaljenosti). Dodatna kilometraža se dodatno obračunava.',
	'note5' => 'Najam baby monitora (Lefun pomična kamera s wireless vezom s pametnim telefonima) naplaćuje se 15 kn po čuvanju.',
	'note6' => 'Cijena dugoročne čuvalice određuje se na upit i prema dogovoru.',
	'news' => 'Novosti i savjeti',
	'in_development' => 'Stranica u izradi',
	'about' => 'O nama',
	'about_text_bold' => 'Trebate li pouzdanu osobu koja bi čuvala vaše dijete na nekoliko sati, a nemate povjerenja u nepoznate osobe iz oglasnika? Tete koje vam preporučuju prijatelji su redom zauzete mjesecima unaprijed? Vašim roditeljskim mukama došao je kraj!',
	'about_text' => '<p>Nanny.hr je specijalizirana agencija za posredovanje pri pružanju usluga povremenog čuvanja djece. Nanny.hr na jednostavan i brz način povezuje roditelje s čuvalicama za sve vrste čuvanja djece svih starosnih grupa i različitih potreba. Naš je zadatak da vam za željene termine i potrebe ponudimo potencijalne čuvalice iz našeg tima i provjeravamo njihovu dostupnost te potvrđujemo njihov dolazak ili nudimo adekvatnu zamjenu. Naša široka mreža iskusnih i provjerenih čuvalica nam omogućava da osiguramo dostupnost naših usluga kada god je to Vama potrebno.</p>

<p>Pronalazak prave osobe koja bi se povremeno brinula o Vašem djetetu odgovoran je zadatak! Zato našim klijentima garantiramo visoku kvalitetu naše usluge - sve naše čuvalice ispunjavaju najviše standarde brige za Vaše dijete. Nanny.hr oprezno bira svoje osoblje - uz pomoć stručnog tima školovanog i osposobljenog za rad s djecom selektiramo samo najbolje za brigu o Vašim mališanima. Usto, za naše čuvalice po potrebi organiziramo edukacijske programe i situacijske treninge kako bi naše čuvalice bile u potpunosti osposobljene za sve predvidive i nepredvidive situacije.</p>

<p>Nanny.hr se trudi da se svako odabrano čuvanje realizira s osobom koju ste odabrali, a samo ukoliko to zaista ne bude moguće, omogućava Vam i zamjensku čuvalicu. Nemate razloga za brigu, držimo najstrožije standarde u odabiru čuvalica za koje smo odgovorni i iza kojih stojimo. Mi izuzetnu pažnju poklanjamo sretnom i zadovoljnom korisniku zbog kojeg u konačnici i postojimo. Uvjereni smo da će naše osoblje uvijek biti na visini zadatka, i zbog toga smo spremni razgovarati o modifikaciji ili refundiranju plaćenih sredstava u slučaju Vašeg nezadovoljstva. Iznimno nam je važno da čujemo Vaše mišljenje i potrebe, kao i pohvale i sugestije kako se možemo poboljšati i usavršiti. Stoga nas slobodno kontaktirajte na Kontakt.</p>

<p>Još nikada niste koristili čuvalice i imate neke nedoumice oko angažiranja čuvalica? Niste sigurni da je Nanny.hr pravi izbor za vas? Trebate dodatne informacije i pojašnjenja? Slobodno nam se javite na Kontakt, bit će nam zadovoljstvo odgovoriti na sva Vaša pitanja!</p>

<p>Omer Zvizdić, osnivač i direktor Nanny.hr: “Kao novopečeni roditelj, prepoznao sam da tržište ne nudi opciju povremenog ili višekratnog čuvanja djece, s osobljem koje je kompetentno i iza kojih stoji pouzdana agencija. Mi Vam pružamo – pouzdanost, sigurnost i stalnu dostupnost.”</p>',
	'our_story' => 'Naša priča',
	'our_story_text' => '<p>Tvrtku je osnovao Omer Zvizdić, otac tada dvadesetomjesečne kćerke Hane: “Godinama sam živio i radio SAD-u u Washingtonu, D.C. kao istraživački novinar i analitičar, gdje sam upoznao svoju suprugu i gdje nam se rodila naša kćerkica. Dolaskom u Zagreb život nam se iz temelja promijenio. U našoj maloj sretnoj obitelji, ja sam ostajao kod kuće uz našu kćerku jer se supruga morala vratiti na posao. Svakim danom sam se sve više upoznavao i usavršavao u ulozi roditelja, ali ipak nam je ponekad trebala dodatna pomoć u čuvanju djeteta.</p>

<p>Pronaći čuvalicu na nekoliko sati tijekom večeri ili vikenda izgledalo je kao nemoguća misija. Oglasi koje smo pronalazili na internetu činili su se prerizičnima i nepouzdanima i nikada se nismo usudili angažirati osobe koje same sebe hvale bez referenci ili stručne kvalifikacije. Ideja o agenciji tako se rodila iz osobne potrebe. Takva bi nam agencija učinila život lakšim, omogućila nam bolje organiziranje i olakšala funkcioniranje naše obitelji. Osim toga, slični koncepti već postoje drugdje u svijetu i odlično funkcioniraju. Nakon dugotrajnog istraživanja tržišta, razgovora s prijateljima i poznanicima, bili smo još više uvjereni i ohrabreni da krenemo u ovaj poslovni pothvat. Kao svjedoci i korisnici uspješnih agencija za povremeno čuvanje djece u inozemstvu, a ujedno i brižni roditelji, povezali smo ta dva svijeta i stvorili Nanny.hr.</p>',
	'our_services' => 'Naše usluge',
	'our_services_bold' => 'Agencija Nanny.hr specijalizirana je za posredovanje u pružanju usluga povremenog čuvanja djece koje se najčešće obavlja u stanu roditelja/staratelja. Naše usluge uključuju:',
	'our_services_text1' => 'čuvanje djece nekoliko puta tjedno ili mjesečno',
	'our_services_text2' => 'dnevno, večernje i noćno čuvanje',
	'our_services_text3' => 'čuvanje vikendom i praznicima (npr. Novogodišnja noć)',
	'our_services_text4' => 'prijevoz djeteta u predškolsku, školsku ustanovu ili na druge aktivnosti',
	'our_services_text5' => 'čuvanje djece ukoliko su bolesna i ne mogu ići u vrtić ili školu',
	'our_services_text6' => 'čuvanje djece na putovanjima s obitelji',
	'our_team' => 'Naš tim',
	'our_team_text' => '<p>Naše čuvalice su pažljivo selektirane i testirane kako bismo vam mogli jamčiti njihovu kompetentnost i pouzdanost. Usto, važno nam je da naše čuvalice posjeduju osobine kao što su pouzdanost, nježnost, savjesnost i veliku ljubav prema djeci, kao i da budu kreativne osobe s iskustvom u brizi o djeci.</p>

<p>Čuvalice u Nanny.hr timu pažljivo su odabrane uz pomoć stručnog tima pedagoga i psihologa. Uz stručna i psihološka testiranja, prethodna provjera našeg osoblja podrazumijeva i prikupljanje i analiziranje svih preduvjetnih preporuka i dokumentacije, uključujući sanitarnu knjižicu i sudsko uvjerenje o nekažnjavanju. Zbog ozbiljnosti ovog posla i naše bezrezervne predanosti njemu, sve priloženo detaljno provjeravamo, a uz suglasnost kandidata provodimo i dodatne samostalne provjere. To je svakako ključan korak da bismo za pronašli najbolje i najkometentnije osobe za vas.</p>

<p>Težimo ka kontinuiranom napredovanju i usavršavanju i s toga vodimo brigu o praćenju najaktualnijih i najviših standarda čuvanja djece. Po potrebi organiziramo i nudimo edukacijske programe i treninge za naše čuvalice iz različitih područja, uključujući razvojno/kreativne aktivnosti, zdravlje djece, prehrambene potrebe, sigurnost doma itd.</p>

<p>Tu smo zbog Vas i želimo čuti Vaše mišljenje. Naš poslovni uspjeh uvjetovan je Vašim zadovoljstvom i srećom Vašeg djeteta i zbog toga želimo čuti Vaša iskustva i potrebe. Stoga Vas nakon svakog čuvanja molimo za Vašu ocjenu naše usluge, kako biste nam pomogli da napredujemo u kvaliteti našeg rada, kako pojedinačno, tako i kao tim u cjelini.</p>',
	'contact' => 'Kontakt',
	'contact_text' => '<p>Još nikada niste koristili čuvalice i imate neke nedoumice oko angažiranja čuvalica? Niste sigurni da je Nanny.hr pravi izbor za vas? Trebate dodatne informacije i pojašnjenja? Slobodno nam se javite, bit će nam zadovoljstvo odgovoriti na sva Vaša pitanja! <p>

<p>Već ste koristili naše usluge? Iznimno nam je stalo da čujemo Vaše mišljenje o našem radu i radu naših djelatnica i djelatnika, kao i sugestije kako se možemo poboljšati i usavršiti. Javite nam se s povratnim informacijama!</p>',
	'password' => 'Zaporka',
	'sign_in' => 'Prijava',
	'register' => 'Registrirajte se',
	'forgot_password' => 'Zaboravili ste zaporku',
	'edit_family' => 'Uredi obitelj',
	'edit_parents' => 'Uredi roditelje',
	'edit_children' => 'Uredi djecu',
	'reservations' => 'Rezervacije',
	'family' => 'Obitelj',
	'family_name' => 'Prezime obitelji',
	'address' => 'Adresa lokacije',
	'address_number' => 'Broj adrese',
	'city' => 'Grad',
	'state' => 'Država',
	'zip_code' => 'Poštanski broj',
	'own_a_pet' => 'Posjedujete ljubimce',
	'which_pet' => 'Koji ljubimci?',
	'save_changes' => 'Spremi',
	'back' => 'Nazad',
	'next_page' => 'Sljedeća stranica',
	'previous_page' => 'Prethodna stranica',
	'add_parent' => 'Dodaj roditelja',
	'oib' => 'OIB ',
	'gender' => 'Spol',
	'parent_type' => 'Tip',
	'relation' => 'Srodstvo',
	'options' => 'Opcije',
	'manage' => 'Uredi',
	'delete' => 'Izbriši',
	'type' => 'Vrsta',
	'allergies' => 'Alergije',
	'allergies_info' => 'Koje alergije?',
	'special_note' => 'Specijalna napomena',
	'male' => 'Muško',
	'female' => 'Žensko',
	'finish' => 'Završi',
	'add_child' => 'Dodaj dijete',
	'available_nannies' => 'Dostupne čuvalice',
	'for_period' => 'Za period',
	'or' => 'ili',
	'more_about_available_nannies' => 'Ako želite znati više o dostupnim čuvalicama,',
	'reservation_made' => 'Rezervacija napravljena dana',
	'number_of_reservations' => 'Broj rezervacija',
	'total' => 'Ukupno',
	'payed' => 'Plaćeno',
	'details' => 'Detaljno',
	'on_a_day' => 'Za dan',
	'start' => 'Početak',
	'end' => 'Kraj',
	'children' => 'Djeca',
	'nanny_for' => 'Za koga trebate čuvalicu',
	'additional_children' => 'Broj dodatne djece',
	'reservation_address' => 'Na koju adresu želite da čuvalica dođe?',
	'special_reservation_notes' => 'Posebne potrebe, zahtjevi i druge napomene',
	'pick_a_nanny' => 'Molimo odaberite jednu ili više od ponuđenih čuvalica oznakom kockice ispod imena. Prvi odabir je ujedno i Vaš prvi izbor, drugi odabir je drugi izbor i tim redom U slučaju da trebate angažirati više čuvalica za isto čuvanje kontaktirajte nas',
	'replacement_nanny' => 'U slučaju spriječenosti odabrane čuvalice, ili drugih nepredviđenih okolnosti, pokušat ćemo s Vašim sljedećim odabirom, a Nanny.hr zadržava pravo da ponudi dostupnu čuvalicu koja odgovara Vašim potrebama.',
	'proceed' => 'Nastavi',
	'more' => 'Više',
	'price' => 'Cijena',
	'accept_terms' => 'Prihvaćam opće uvjete Nanny.hr',
	'promo_code' => 'Posjedujete promo kod? Upišite ga ovdje',
	'baby_monitor' => 'Baby monitor',
	'damaged_baby_monitor_info' => 'U slučaju bilo kakvog oštećenja ili nestanka Baby monitora, Naručitelj koji je posljednji iznajmljivao Baby momonitor a nije prijavio bilo kakve nedostatke ili oštećenja, suglasan je da snosi ukupnu cijenu nadomještanje istog ili novijeg modela Baby monitora.',
	'pay_with_paypal' => 'Plati sa PayPal',
	'pay_with_payway' => 'Plati sa PayWay',
	'direct_payment' => 'Uplati na račun',
	'direct_payment_info' => 'Možete izvršiti izravnu uplatu na bankovni Nanny račun na sljedeći način:',
	'accepted_side' => 'Primatelj',
	'accepted_side_account' => 'Račun primatelja',
	'model' => 'Model: 01',
	'direct_payment_number' => 'Poziv na broj: slobodno ostavite prazno ili upišite kombinaciju brojeva koja ima značenje za Vas vezano uz pojedino plaćanje (na primjer datum 06092010).',
	'direct_payment_family' => 'U opisu plaćanja obavezno navedite prezime obitelji za koju se rezervira čuvanje.',
	'foreign_payment' => 'Za plaćanja iz inozemstva',
	'confirm_reservation' => 'Potvrdi rezervaciju',
	'payment_success' => 'Rezervacija uspješna, provjerite vaš email za informacije o rezervaciji.',
	'back_to_profile' => 'Nazad na profil',
	'payment_failed' => 'Plaćanje nije uspjelo',
	'name' => 'Ime',
	'surname' => 'Prezime',
	'dob' => 'Datum rođenja ',
	'agree_to_supervision' => 'Pristajem na nadzor uz Baby monitor',
	'brief_description' => 'Kratki opis',
	'experience_babysitting' => 'Godine iskustva u radu s djecom',
	'experience_earning_money' => 'Godine iskustva u radu s djecom na plaćenim poslovima',
	'most_experienced_with_children_of_age' => 'Najviše iskustva imam s djecom uzrasta od ',
	'urgent_demand' => 'Mogu hitno prihvatiti posao',
	'maximum_travel_distance' => 'Maksimalna udaljenost na koju pristajem',
	'work_places' => 'Mjesta u kojima mogu obavljati čuvanja',
	'personal_car' => 'Osobni auto',
	'drivers_license' => 'Vozačka dozvola',
	'education_level' => 'Stupanj obrazovanja',
	'occupation' => 'Zanimanje',
	'foreign_languages' => 'Znanje stranih jezika',
	'additional_skills' => 'Dodatne vještine',
	'additional_qualifications' => 'Dodatne kvalifikacije',
	'comfortable_with_pets' => 'Snalaženje s kućnim ljubimcima',
	'ill_child_care' => 'Briga za bolesnu djecu',
	'special_need_care' => 'Briga za djecu s posebnim potrebama ',
	'parent_children_number' => 'Broj djece ',
	'is_parent' => 'Roditelj sam',
	'smoker' => 'Pušač sam',
	'per_reservation' => 'po čuvanju',
	'per_10_reservations' => 'za 10 čuvanja',
	'login' => 'Prijavite se',
	'parent' => 'Roditelj',
	'tooltip_1' => 'Nanny jamči Naručiteljima potpunu diskreciju u odnosu na sve podatke o Naručiteljima i/ili osobama kojima se usluga pruža.  Nanny prikuplja njihove osobne i druge podatke te o njima vodi evidenciju. Sve prethodno navedeno Nanny čini samo u mjeri u kojoj je to potrebno za uredno izvršenje usluga koje pruža te u mjeri u kojoj je to potrebno za uredno izvršenje njenih obveza iz zakona i drugih prisilnih propisa.',
	'emergency_contact' => 'Kontakt za hitne slučajeve',
	'next_step' => 'Sljedeći korak',
	'child' => 'Dijete',
	'no_available_nannies' => 'Nema dostupnih čuvalica za ovaj period',
	'activate_package' => 'Aktiviraj paket',
	'currently_active_package' => 'Trenutno aktivan paket',
	'uses_left' => 'Preostalo korištenja',
	'time_chosen_error_message' => 'Izabrali ste vrijeme u prošlosti, molimo da izaberete važeće vrijeme',
	'num_of_children' => 'Broj djece',
	'for_children' => 'Za djecu',
	'close' => 'Zatvori',
	'select_one_nanny' => 'Morate odabrati barem jednu čuvalicu ',
	'login_successful' => 'Uspješno ste logirani',
	'email_required' => 'Polje e-mail je obvezno i mora biti u formi e-maila',
	'password_required' => 'Molim unesite zaporku',
	'account_disabled' => 'Korisnički račun je onemogućen, kontaktirajte info@nanny.hr za pitanja',
	'wrong_credentials' => 'Netočan e-mail ili zaporka',
	'email_change_password' => 'Provjerite vaš e-mail sa informacijama za izmjenu zaporke',
	'token_expired' => 'Promo kod je istekao',
	'password_changed' => 'Lozinka je uspješno promijenjena',
	'enter_start_time' => 'Unesite datum i vrijeme početka čuvanja',
	'enter_end_time' => 'Unesite datum i vrijeme kraja čuvanja',
	'time_not_valid' => 'Izabrali ste vrijeme u prošlosti ili vrijeme koje nije valjano',
	'missing_address' => 'Niste odabrali ili upisali adresu za rezervaciju koju želite napraviti ',
	'missing_children' => 'Niste odabrali ili upisali broj djece za koju želite napraviti rezervaciju',
	'minimum_one_contact' => 'Minimalno jedan kontakt mora biti prisutan',
	'full_name_required' => 'Polje ime i prezime je obvezno',
	'phone_required' => 'Polje telefon je obvezno',
	'message_required' => 'Polje poruka je obvezno',
	'dob_required' => 'Polje datum rođenja je obvezno',
	'nanny_of_age' => 'Morate biti punoljetni da bi se prijavili za čuvalicu',
	'token_expired_or_not_valid' => 'Promo kod je istekao ili nije ispravan',
	'additional_payment' => 'Doplata rezervacije za Nanny.hr',
	'reservation_for_period' => 'Nanny.hr - Rezervacija čuvalice za period',
	'discount_price' => 'Nanny.hr - Cijena sa popustom',
	'email_header' => 'Nanny.hr rezervacija',
	'monitor_rent' => 'Unajmljivanje Baby monitora',
	'reservation_confirmation' => 'Potvrda o rezervaciji',
	'reservation_notification_family' => 'Obavijest o rezervaciji čuvalice za obitelj',
	'pets_required' => 'Polje koje ljubimce posjedujete je obvezno',
	'address_required' => 'Polje adresa je obvezno',
	'address_number_required' => 'Polje broj adrese je obvezno',
	'state_required' => 'Polje država je obvezno',
	'city_required' => 'Polje grad je obvezno',
	'zip_code_required' => 'Polje poštanski broj je obvezno',
	'parent_name_required' => 'Ime roditelja je obvezno',
	'parent_surname_required' => 'Prezime roditelja je obvezno',
	'parent_oib_required' => 'OIB roditelja je obvezan',
	'parent_dob_required' => 'Datum rođenja roditelja je obvezan ',
	'parent_of_age' => 'Roditelj mora biti punoljetan',
	'gender_required' => 'Polje spol je obvezno',
	'emergency_name_required' => 'Ime osobe za hitni kontakt je obvezno',
	'emergency_surname_required' => 'Prezime osobe za hitni kontakt je obvezno',
	'emergency_phone_required' => 'Telefon osobe za hitni kontakt je obvezan',
	'emergency_relation_required' => 'Srodstvo osobe za hitni slučaj je obvezno',
	'child_name_required' => 'Ime djeteta je obvezno',
	'child_surname_required' => 'Prezime djeteta je obvezno',
	'child_gender_required' => 'Spol djeteta je obvezan',
	'child_dob_required' => 'Datum rođenja djeteta je obvezno',
	'child_dob_valid' => 'Datum rođenja djeteta mora biti valjan',
	'welcome_nanny' => 'Dobrodošli na Nanny.hr',
	'registration_successful' => 'Uspješno ste registrirani',
	'finish_registration' => 'Da bi ste nastavili sa rezervacijom, molimo dovršite registriranje',
	'reset_password' => 'Upišite Vaš e-mail kako bismo Vam poslali novu zaporku',
	'nanny_reservation' => 'Rezervacija čuvalice sa Nanny.hr',
	'transport' => 'Prijevoz',
	'if_transport' => 'Ako trebate prijevoz djece, unesite polaznu lokaciju i destinaciju i pritisnite Dalje. U suprotnom pritisnite “Preskoči” za finaliziranje rezervacije.',
	'skip' => 'Preskoči korak',
	'departure' => 'Polazak',
	'destination' => 'Dolazak',
	'robot' => 'Nisam robot',
	'date_time' => 'Unesite vrijeme',
	'order_transport' => 'Naručite prijevoz',
	'distance' => 'Udaljenost',
	'date_time_display' => 'Datum i vrijeme',
	'enter_departure' => 'Unesite polazak',
	'enter_destination' => 'Unesite dolazak',
	'transport_email_confirmation' => 'Potvrda o rezervaciji prevoza',
	'transport_email_confirmation_family' => 'Obavijest o rezervaciji prevoza za obitelj',
	'order_transport_individual' => 'Unesite početnu i krajnju lokaciju i vrijeme prijevoza.',
	'direktna_uplata_1' => 'Možete izvršiti izravnu uplatu na bankovni Nanny račun na sljedeći način:',
	'direktna_uplata_2' => 'Primatelj: Nanny j.d.o.o., Zagreb, Kneza Mutimira 1',
	'direktna_uplata_3' => 'Račun primatelja: IBAN HR1224020061100796067',
	'direktna_uplata_4' => 'Model: 01',
	'direktna_uplata_5' => 'Poziv na broj: slobodno ostavite prazno ili upišite kombinaciju brojeva koja ima značenje za Vas vezano uz pojedino plaćanje (na primjer datum 06092010).',
	'direktna_uplata_6' => 'U opisu plaćanja obavezno navedite prezime obitelji za koju se rezervira čuvanje.',
	'direktna_uplata_7' => 'Za plaćanja iz inozemstva:',
	'direktna_uplata_8' => 'SWIFT CODE: ESBCHR22',
	'oib_title' => 'Nanny.hr jamči Naručiteljima potpunu diskreciju u odnosu na sve podatke o Naručiteljima i/ili osobama kojima se usluga pruža. Nanny prikuplja njihove osobne i druge podatke te o njima vodi evidenciju. Sve prethodno navedeno Nanny.hr čini samo u mjeri u kojoj je to potrebno za uredno izvršenje usluga koje pruža te u mjeri u kojoj je to potrebno za uredno izvršenje njenih obveza iz zakona i drugih prisilnih propisa.',
);